C%3A%2FRCODING%2FTEST_FOLDER%2Ftest_file.R="5A0CC346"
C%3A%2FRCODING%2Fproductive-r-workflow%2FCleaned_mit_styler.R="05FC4031"
C%3A%2FRCODING%2Fproductive-r-workflow%2FR%2F01_load_clean_data.R="8072CD42"
C%3A%2FRCODING%2Fproductive-r-workflow%2FR%2Fanalysis.R="FB3A7482"
C%3A%2FRCODING%2Fproductive-r-workflow%2FR%2Fanalysiswirhreadingxls.R="F450A86B"
C%3A%2FRCODING%2Fproductive-r-workflow%2FR%2FanalysiswithreadingRDS.R="A8394D84"
C%3A%2FRCODING%2Fproductive-r-workflow%2FR%2Ffunctions.R="A115E332"
C%3A%2FRCODING%2Fproductive-r-workflow%2FR%2Fhomework3functionforplotting.R="7F61E346"
C%3A%2FRCODING%2Fproductive-r-workflow%2Fanalysis.R="E823BB02"
C%3A%2FRCODING%2Fproductive-r-workflow%2Fanalysis.qmd="C4B0FBF4"
C%3A%2FRCODING%2Fproductive-r-workflow%2Fanalysis2.qmd="F6D84644"
C%3A%2FRCODING%2Fproductive-r-workflow%2Fanalysis3.qmd="5C2EDEAB"
C%3A%2FRCODING%2Fproductive-r-workflow%2Fanalysis4.qmd="58643534"
C%3A%2FRCODING%2Fproductive-r-workflow%2FanalysisHomework1.R="FF37C871"
C%3A%2FRCODING%2Fproductive-r-workflow%2FanalysisHomework2.R="42A3A04E"
C%3A%2FRCODING%2Fproductive-r-workflow%2Ffunctiondemo.R="50748BD4"
C%3A%2FRCODING%2Fproductive-r-workflow%2Ftest.qmd="1DB2BC28"
